{
    "extends": "Merge.sublime-theme",
    "variables": {
        "background": "#011627",
        "accent": "#011627",
        "accent_lightest": "color(var(background) l(15%))",
        "font_face": "system",
        "text": "#dedfe4",
        "orange": "#f78c6c",
        "yellow": "#ffcb8b",
        "blue": "#82aaff",
        "purple": "#c2afff",
        "title_bar_style": "dark",
        "header_bg": "color(var(background))",
        "header_button_bg": "color(var(background) a(0.5))",
        "welcome_bg": "color(var(background) l(- 0.75%))",
        "recent_repositories_row_bg-hover": "var(accent)",
        "preferences_overlay_bg": "var(background)",
        "preferences_section_table_bg": "var(background)",
        "location_bar_row_bg-hover": "var(accent)",
        "commit_list_bg": "var(background)",
        "commit_row_bg-hover": "var(accent)",
        "tool_tip_bg": "var(accent_lightest)",
        "tool_tip_fg": "white",
        "toggle_button_bg": "color(var(accent_lightest) a(0.5))",
        "toggle_button_fg": "var(text)",
        "toggle_button_fg_selected": "var(text)",
        "side_bar_container_bg": "var(background)",
        "table_of_contents_bg": "var(background)",
        "table_of_contents_row_bg": "var(accent)",
        "detail_panel_bg": "var(accent)",
        "file_header_bg": "var(background)",
        "file_header_bg-hover": "var(accent)",
        "hunk_header_bg": "color(var(accent) l(+ 1%))",
        "button_bg": "color(var(accent) l(+ 5%)))",
        "tab_bar_bg": "var(accent)",
        "quick_panel_bg": "var(background)",
        "quick_panel_row_bg": "var(accent_lightest)",
        "switch_repo_bg": "var(background)",
        "merge_helper_highlight_bg": "color(var(dark_gray-lightest) l(25%))",
        "console_border": "var(background)",
        "repository_tab_bar_bg": "var(background)",
        "repository_tab_bar_border_bg": "var(accent)",
        "hazard_button_bg": "color(var(red) l(25%))"
    },
    "rules": [
        {
            "class": "tool_tip_label_control",
            "font.face": "var(font_face)",
            "font.size": "var(font_size)",
            "fg": "var(tool_tip_fg)"
        },
        {
            "class": "preferences_section_table_row",
            "attributes": [
                "selected"
            ],
            "layer0.tint": "var(accent)",
            "layer0.opacity": 1,
            "content_margin": [
                0,
                16,
                0,
                0
            ]
        },
        {
            "class": "preferences_section_table_row",
            "attributes": [
                "hover"
            ],
            "layer0.tint": "var(accent)",
            "layer0.opacity": 1,
            "content_margin": [
                0,
                16,
                0,
                0
            ]
        },
        {
            "class": "commit_summary_control",
            "attributes": [
                "hover"
            ],
            "layer0.tint": "var(commit_row_bg-hover)",
            "layer0.opacity": 1,
            "content_margin": [
                8,
                8,
                4,
                8
            ]
        },
        {
            "class": "table_of_contents_row_container",
            "attributes": [
                "hover"
            ],
            "layer0.opacity": 1
        },
        {
            "class": "table_of_contents_row_container",
            "attributes": [
                "selected"
            ],
            "layer0.opacity": 1
        },
        {
            "class": "info_area",
            "layer0.opacity": 1,
            "layer0.tint": "var(accent)"
        },
        {
            "class": "file_diff_header",
            "layer0.tint": "var(accent)"
        },
        {
            "class": "file_diff_header collapsible",
            "layer0.tint": "var(accent_lightest)"
        }
    ]
}
