{
    "extends": "Merge.sublime-theme",
    "variables":
    {
        "textHeading": "#ddd",
        "text": "#aaa",

        "orange": "hsl(32, 80%, 60%)",
        "yellow": "hsl(44, 100%, 60%)",
        "teal": "hsl(180, 40%, 65%)",
        "blue": "hsl(210, 60%, 65%)",
        "purple": "hsl(260, 60%, 75%)",
        "magenta": "hsl(330, 70%, 65%)",

        "darkRed": "color(var(red) s(25%) l(35%))",
        "darkTeal": "color(var(teal) s(25%) l(35%))",
        "darkBlue": "color(var(blue) s(25%) l(35%))",

        "mediumGray": "hsl(210, 10%, 50%)",
        "darkGrayLightest": "hsl(210, 10%, 19%)",
        "darkGrayLight": "hsl(210, 10%, 16%)",
        "darkGrayMedium": "hsl(210, 10%, 13%)",
        "darkGray": "hsl(210, 10%, 10%)",

        // Labels
        "labelColor": "var(textHeading)",
        "helpLabelColor": "color(var(textHeading) a(0.6))",

        // Header
        "titleBarStyle": "dark",
        "headerBg": "color(var(darkGrayMedium))",
        "headerFg": "var(textHeading)",
        "headerButtonBg": "color(var(mediumGray) a(0.5))",
        "iconButtonFg": "#fff",

        "infoShadow": "color(black a(0.2))",

        "divergedBg": "color(var(orange) l(- 5%) s(- 20%))",
        "divergedButtonBg": "var(buttonBg)",
        "divergedButtonFg": "var(darkGray)",

        // Scroll shadow
        "scrollShadow": "color(black a(0.3))",

        // Focus highlight
        "focusHighlightColor": "var(text)",

        // Welcome overlay
        "welcomeBg": "color(var(darkGray) l(- 3%))",
        "recentRepositoriesRowBgHover": "var(darkGrayLight)",

        // Preferences Page
        "preferencesOverlayBg": "var(darkGrayMedium)",
        "preferencesSectionTableBg": "var(darkGrayLightest)",

        // Side bar
        "locationBarFg": "var(text)",
        "locationBarHeadingFg": "var(textHeading)",
        "locationBarHeadingShadow": "black",
        "locationBarRowBgHover": "var(--background)",
        "disclosureFg": "white",

        // Commit list
        "commitListBg": "var(darkGrayLightest)",
        "commitRowBgHover": "color(var(darkGrayLightest) l(22%))",
        "commitSummaryFgPrimary": "var(textHeading)",
        "commitSummaryFgSecondary": "var(text)",

        "commitEdge0": "var(blue)",
        "commitEdge1": "var(purple)",
        "commitEdge2": "var(magenta)",
        "commitEdge3": "color(var(orange) l(- 10%))",
        "commitEdge4": "var(yellow)",
        "commitEdge5": "color(var(teal) l(50%))",

        // Location Bar
        "sideBarContainerBg": "var(darkGrayLight)",

        // Table of Contents
        "tableOfContentsBg": "var(darkGrayMedium)",
        "tableOfContentsFg": "var(text)",
        "tableOfContentsHeadingFg": "var(textHeading)",
        "tableOfContentsRowBg": "var(mediumGray)",

        // Detail panel
        "detailPanelBg": "var(--background)",
        "fieldNameFg": "var(text)",
        "authorFg": "color(var(--foreground) a(0.4))",
        "terminatorFg": "var(mediumGray)",

        // Annotations
        "headAnnFg": "var(darkGray)",
        "headAnnBg": "var(purple)",

        "branchAnnFg": "var(darkGray)",
        "branchAnnBg": "var(blue)",

        "remoteAnnFg": "var(darkGray)",
        "remoteAnnBg": "color(var(teal))",

        "tagAnnFg": "var(darkGray)",
        "tagAnnBg": "var(yellow)",

        "stashAnnFg": "var(darkGray)",
        "stashAnnBg": "var(orange)",

        "fileAnnFg": "var(text)",
        "fileAnnBg": "color(var(fileAnnFg) a(0.3))",

        "submoduleAnnBg": "var(darkGrayLightest)",
        "submoduleLightAnnBg": "var(darkGrayLightest)",

        "insertedAnnBg": "color(var(darkTeal) s(- 10%))",
        "deletedAnnBg": "color(var(darkRed) s(- 10%))",

        // Diff headers
        "fileDiffShadow": "color(black a(0.5))",
        "fileIconBg": "color(white a(0.2))",

        "hunkButtonFg": "#eee",
        "hunkButtonShadow": "color(black a(0.5))",

        "fileHeaderBg": "color(var(--background) l(+ 5%))",
        "fileHeaderBgHover": "color(var(--background) l(+ 8%))",

        "hunkHeaderBg": "color(var(--background) l(+ 11%))",

        "deletedIconFg": "var(text)",
        "deletedHeaderBg": "var(darkRed)",
        "deletedHeaderBgHover": "color(var(darkRed) l(+ 5%))",

        "unmergedIconFg": "color(var(text) l(+ 20%))",
        "unmergedHeaderBg": "var(darkBlue)",
        "unmergedHeaderBgHover": "color(var(darkBlue) l(+ 5%))",

        "recentIconFg": "var(yellow)",
        "recentIconBg": "transparent",
        "untrackedHeaderBg": "color(var(darkGrayMedium) s(- 5%) l(+ 5%))",
        "untrackedHeaderBgHover": "color(var(darkGrayMedium) s(- 5%) l(+ 10%))",

        "stagedIconFg": "var(text)",

        "renamedFileInserted": "color(var(green) s(30%) l(60%))",
        "renamedFileDeleted": "color(var(red) s(50%) l(65%))",

        // Blame
        "blamePopupBg": "color(var(--background) l(+ 10%))",

        // Buttons
        "buttonBg": "color(white a(0.3))",
        "buttonFg": "var(labelColor)",
        "buttonShadow": "color(black a(0.5))",

        "highlightedButtonLightBg": "color(hsl(84, 35%, 50%))",
        "highlightedButtonLightFg": "var(labelColor)",
        "highlightedButtonDarkBg": "color(hsl(83, 40%, 44%))",
        "highlightedButtonDarkFg": "var(labelColor)",
        "highlightedButtonShadow": "color(black a(0.5) l(+ 10%))",

        "toggleButtonBg": "#3B4248", // This matches the header hover buttons
        "toggleButtonFg": "var(text)",
        "toggleButtonFgSelected": "var(textHeading)",

        // Tabs
        "tabBarBg": "var(darkGrayMedium)",
        "tabSeparatorBg": "var(mediumGray-dark)",

        // Radio buttons
        "radioBack": "var(--background)",
        "radioSelected": "var(blue)",
        "radioBorderSelected": "var(blue)",

        // Checkbox buttons
        "checkboxBack": "var(--background)",
        "checkboxSelected": "var(blue)",
        "checkboxBorderSelected": "var(blue)",

        // Dialogs
        "dialogBg": "var(darkGrayLight)",
        "dialogButtonBg": "var(mediumGray)",

        // Progress bar
        "progressBg": "color(var(darkGrayLightest) l(+ 3%))",
        "progressFg": "color(var(mediumGray) a(0.5))",

        // Quick panel
        "quickPanelBg": "var(darkGrayLight)",
        "quickPanelRowBg": "var(darkGray)",
        "quickPanelFg": "var(text)",
        "quickPanelFgMatch": "var(textHeading)",
        "quickPanelFgSelected": "var(text)",
        "quickPanelFgSelectedMatch": "var(textHeading)",
        "quickPanelPathFg": "var(text)",
        "quickPanelPathFgMatch": "var(textHeading)",
        "quickPanelPathFgSelected": "var(text)",
        "quickPanelPathFgSelectedMatch": "var(textHeading)",

        // Switch repository window
        "switchRepoBg": "var(darkGrayLight)",

        // Hints
        "failedLabelFg": "var(darkGray)",

        // Loading
        "loadingBall1": "var(mediumGray)",
        "loadingBall2": "var(blue)",

        // Command Palette
        "previewFg": "white",

        // Merge Helper
        "mergeHelperHighlightBg": "color(var(darkGrayLightest) l(25%))",
        "consoleBorder": "color(var(darkGrayLightest) l(20%))",

        // Tabs
        "repositoryTabBarBg": "black",
        "repositoryTabBarBorderBg": "var(mediumGray-light)",

        "fileBadgeModifiedFg": "var(mediumGray)",
        "fileBadgeUnmergedFg": "#2e1d07",
        "fileBadgeUntrackedBg": "var(detailPanelBg)",
        "fileBadgeUntrackedFg": "var(mediumGray-dark)",
        "fileBadgeStagedBg": "var(fileHeaderBg)",
        "fileBadgeStagedFg": "var(mediumGray-light)",
    },
    "rules":
    [
        {
            "class": "tab_close_button",
            "layer0.texture": "Theme - Default/common/dark/tab_close.png",
        },
        {
            "class": "icon_folder",
            "layer0.texture": "Theme - Default/common/dark/folder_closed.png",
        },
        {
            "class": "info_area",
            "layer0.opacity": 0.2,
            "layer0.tint": "var(mediumGray)",
        },
        {
            "class": "info_area",
            "attributes": ["hover"],
            "layer0.opacity": 0.3,
        },
        {
            "class": "location_bar_heading",
            "color": "var(locationBarHeadingFg)",
        },
        {
            "class": "tableOfContentsHeading",
            "color": "var(tableOfContentsHeadingFg)",
        },
        {
            "class": "branch_table",
            "dark_content": true
        },
        {
            "class": "commit_table",
            "dark_content": true
        },
        {
            "class": "scroll_track_control",
            "parents": [{"class": "commit_table_container"}],
            "layer0.texture": "Theme - Merge/dark_scroll_bar.png",
        },
        {
            "class": "puck_control",
            "parents": [{"class": "commit_table_container"}],
            "layer0.texture": "Theme - Merge/dark_scroll_puck.png",
        },

        {
            "class": "scroll_track_control",
            "parents": [{"class": "side_bar_container"}],
            "layer0.texture": "Theme - Merge/dark_scroll_bar.png",
        },
        {
            "class": "puck_control",
            "parents": [{"class": "side_bar_container"}],
            "layer0.texture": "Theme - Merge/dark_scroll_puck.png",
        },
        {
            "class": "scroll_track_control",
            "parents": [{"class": "details_panel"}],
            "layer0.texture": "Theme - Merge/dark_scroll_bar.png",
        },
        {
            "class": "puck_control",
            "parents": [{"class": "details_panel"}],
            "layer0.texture": "Theme - Merge/dark_scroll_puck.png"
        },
        {
            "class": "scroll_track_control",
            "parents": [{"class": "overlay_control"}],
            "layer0.texture": "Theme - Merge/dark_scroll_bar.png",
        },
        {
            "class": "puck_control",
            "parents": [{"class": "overlay_control"}],
            "layer0.texture": "Theme - Merge/dark_scroll_puck.png",
        },
        {
            "class": "text_line_control",
            "layer0.tint": "var(--background)"
        },
        {
            "class": "search_text_control",
            "layer0.tint": "var(--background)"
        },
        {
            "class": "search_help",
            "headline_color": "color(var(--foreground) l(- 10%))",
        },
        {
            "class": "diff_text_control",
            "line_selection_color": "color(var(blue) alpha(0.05))",
            "line_selection_border_color": "color(var(blue) alpha(0.5))",
            "line_selection_border_width": 2.0,
            "line_selection_border_radius": 2.0,
        },
        {
            "class": "blame_text_control",
            "settings": ["!kelly_colors"],
            "num_colors": 6,
            "color0": "color(var(blue) s(70%))",
            "color1": "color(var(purple) s(70%))",
            "color2": "color(var(magenta) s(70%))",
            "color3": "color(color(var(orange) l(- 10%)) s(70%))",
            "color4": "color(var(yellow) s(70%))",
            "color5": "color(color(var(teal) l(50%)) s(70%))",
        },
        {
            "class": "blame_text_control",
            "settings": ["kelly_colors"],
            "num_colors": 17,
            "color0": "rgb(128, 62, 117)",
            "color1": "rgb(166, 189, 215)",
            "color2": "rgb(193, 0, 32)",
            "color3": "rgb(206, 162, 98)",
            "color4": "rgb(129, 112, 102)",
            "color5": "rgb(0, 125, 52)",
            "color6": "rgb(246, 118, 142)",
            "color7": "rgb(0, 83, 138)",
            "color8": "rgb(255, 122, 92)",
            "color9": "rgb(255, 142, 0)",
            "color10": "rgb(179, 40, 81)",
            "color11": "rgb(244, 200, 0)",
            "color12": "rgb(127, 24, 13)",
            "color13": "rgb(147, 170, 0)",
            "color14": "rgb(89, 51, 21)",
            "color15": "rgb(241, 58, 19)",
            "color16": "rgb(244, 244, 244)",
        },
    ]
}
