{
    "extends": "Merge.sublime-theme",
    "variables":
    {
        // ~ Meetio Inspired
        "dark_background": "rgb(5,17, 29)",
        "dark_accent": "#011627",
        "dark_accent_lightest": "color(var(dark_background) l(15%))",
        // ~ End Meetio
        
        // ~ Font
        "font_face": "system",
        // ~ End Font

        // "text-heading": "#ddd",
        // "text": "#aaa",

        // "orange": "hsl(32, 80%, 60%)",
        // "yellow": "hsl(44, 100%, 60%)",
        // "teal": "hsl(180, 40%, 65%)",
        // "blue": "hsl(210, 60%, 65%)",
        // "purple": "hsl(260, 60%, 75%)",
        // "magenta": "hsl(330, 70%, 65%)",

        // "dark_red": "color(var(red) s(25%) l(35%))",
        // "dark_teal": "color(var(teal) s(25%) l(35%))",
        // "dark_blue": "color(var(blue) s(25%) l(35%))",

        // "medium_gray": "hsl(210, 10%, 50%)",
        // "dark_gray-lightest": "hsl(210, 10%, 19%)",
        // "dark_gray-light": "hsl(210, 10%, 16%)",
        // "dark_gray-medium": "hsl(210, 10%, 13%)",
        // "dark_gray": "hsl(210, 10%, 10%)",

        // Labels
        // "label_color": "var(text-heading)",
        // "help_label_color": "color(var(text-heading) a(0.6))",

        // Header
        "title_bar_style": "dark",
        "header_bg": "color(var(dark_background))",
        // "header_bg": "color(var(dark_gray-medium))",
       
        // "header_fg": "var(text-heading)",
       
        "header_button_bg": "color(var(dark_background) a(0.5))",
        // "header_button_bg": "color(var(medium_gray) a(0.5))",
       
        // "icon_button_fg": "#FFF",

        // "info_shadow": "color(black a(0.2))",

        // "diverged_bg": "color(var(orange) l(- 5%) s(- 20%))",
        // "diverged_button_bg": "var(button_bg)",
        // "diverged_button_fg": "var(dark_gray)",

        // Scroll shadow
        // "scroll_shadow": "color(black a(0.3))",

        // Focus highlight
        // "focus_highlight_color": "var(text)",

        // Welcome overlay
        "welcome_bg": "color(var(dark_background) l(- 0.75%))",
        // "welcome_bg": "color(var(dark_gray) l(- 3%))",
        "recent_repositories_row_bg-hover": "var(dark_accent)",
        // "recent_repositories_row_bg-hover": "var(dark_gray-light)",

        // Preferences Page
        "preferences_overlay_bg": "var(dark_background)",
        // "preferences_overlay_bg": "var(dark_gray-medium)",
        "preferences_section_table_bg": "var(dark_background)",
        // "preferences_section_table_bg": "var(dark_gray-lightest)",

        // Side bar
        // "location_bar_fg": "var(text)",
        // "location_bar_heading_fg": "var(text-heading)",
        // "location_bar_heading_shadow": "black",

        "location_bar_row_bg-hover": "var(dark_accent)",
        // "location_bar_row_bg-hover": "var(--background)",
        
        // "disclosure_fg": "white",

        // Commit list
        "commit_list_bg": "var(dark_background)", // ~ Commit Left Background
        // "commit_list_bg": "var(dark_gray-lightest)",
        "commit_row_bg-hover": "var(dark_accent)", // ~ Commit row selection color
        // "commit_row_bg-hover": "color(var(dark_gray-lightest) l(22%))",
        // ~ Left Panel > Commits Tab > Number Right of Commit Message
        "file_ann_bg": "color(var(accent_lightest) a(0.75))",
        // ~ Left Panel > Locations Tab > Number Right of Branch Name
        "branch_stats_label_bg": "color(var(accent_lightest) a(0.75))",
        
        // Tool Tips
        // ~ Hover Over Button Results
        "tool_tip_bg": "var(dark_accent_lightest)",
        "tool_tip_fg": "white",

        // "commit_edge_0": "var(blue)",
        // "commit_edge_1": "var(purple)",
        // "commit_edge_2": "var(magenta)",
        // "commit_edge_3": "color(var(orange) l(- 10%))",
        // "commit_edge_4": "var(yellow)",
        // "commit_edge_5": "color(var(teal) l(50%))",

        // Location Bar
        "side_bar_container_bg": "var(dark_background)",
        // "side_bar_container_bg": "var(dark_gray-light)",

        // Table of Contents
        "table_of_contents_bg": "var(dark_background)", // todo find what this changes
        //  tree view?
   
        // "table_of_contents_fg": "var(text)",
        // "table_of_contents_heading_fg": "var(text-heading)",

        "table_of_contents_row_bg": "var(dark_accent)", // ~ Tree view hover
        // "table_of_contents_row_bg": "var(medium_gray)",

        // Detail panel
        "detail_panel_bg": "var(dark_accent)", // ~ Details View

        // "field_name_fg": "var(text)",
        // "author_fg": "color(var(--foreground) a(0.4))",
        // "terminator_fg": "var(medium_gray)",

        // Annotations
        // "head_ann_fg": "var(dark_gray)",
        // "head_ann_bg": "var(purple)",

        // "branch_ann_fg": "var(dark_gray)",
        // "branch_ann_bg": "var(blue)",

        // "remote_ann_fg": "var(dark_gray)",
        // "remote_ann_bg": "color(var(teal))",

        // "tag_ann_fg": "var(dark_gray)",
        // "tag_ann_bg": "var(yellow)",

        // "stash_ann_fg": "var(dark_gray)",
        // "stash_ann_bg": "var(orange)",

        // "file_ann_fg": "var(text)",
        // "file_ann_bg": "color(var(file_ann_fg) a(0.3))",

        // "submodule_ann_bg": "var(dark_gray-lightest)",
        // "submodule_light_ann_bg": "var(dark_gray-lightest)",

        // "inserted_ann_bg": "color(var(dark_teal) s(- 10%))",
        // "deleted_ann_bg": "color(var(dark_red) s(- 10%))",

        // Diff headers
        // "file_diff_shadow": "color(black a(0.5))",
        // "file_icon_bg": "color(white a(0.2))",

        // "hunk_button_fg": "#eee",
        // "hunk_button_shadow": "color(black a(0.5))",

        "file_header_bg": "var(dark_background)", // ~ File header in Right Detail View
        // "file_header_bg": "color(var(--background) l(+ 5%))",
        "file_header_bg-hover": "var(dark_accent)", // ~ File header hover in Right Detail View
        // "file_header_bg-hover": "color(var(--background) l(+ 8%))",

        "hunk_header_bg": "color(var(dark_accent) l(+ 1%))", // ~ Hunk header in Right Detail View
        // "hunk_header_bg": "color(var(--background) l(+ 11%))",

        // "deleted_icon_fg": "var(text)",
        // "deleted_header_bg": "var(dark_red)",
        // "deleted_header_bg-hover": "color(var(dark_red) l(+ 5%))",

        // "unmerged_icon_fg": "color(var(text) l(+ 20%))",
        // "unmerged_header_bg": "var(dark_blue)",
        // "unmerged_header_bg-hover": "color(var(dark_blue) l(+ 5%))",

        // "recent_icon_fg": "var(yellow)",
        // "recent_icon_bg": "transparent",
        // "untracked_header_bg": "color(var(dark_gray-medium) s(- 5%) l(+ 5%))",
        // "untracked_header_bg-hover": "color(var(dark_gray-medium) s(- 5%) l(+ 10%))",

        // "staged_icon_fg": "var(text)",

        // "renamed_file_inserted": "color(var(green) s(30%) l(60%))",
        // "renamed_file_deleted": "color(var(red) s(50%) l(65%))",

        // // Blame
        // "blame_popup_bg": "color(var(--background) l(+ 10%))",

        // // Buttons
        "button_bg": "color(var(dark_accent) l(+ 5%)))",
        // "button_fg": "var(label_color)",
        // "button_shadow": "color(black a(0.5))",

        // "highlighted_button_light_bg": "color(hsl(84, 35%, 50%))",
        // "highlighted_button_light_fg": "var(label_color)",
        // "highlighted_button_dark_bg": "color(hsl(83, 40%, 44%))",
        // "highlighted_button_dark_fg": "var(label_color)",
        // "highlighted_button_shadow": "color(black a(0.5) l(+ 10%))",

        // "toggle_button_bg": "#3B4248", // This matches the header hover buttons
        // "toggle_button_fg": "var(text)",
        // "toggle_button_fg_selected": "var(text-heading)",

        // Tabs
        "tab_bar_bg": "var(dark_accent)", // ~ Tabs background (Locations, Commits, Files, Summary..)
        // "tab_bar_bg": "var(dark_gray-medium)",
        // "tab_separator_bg": "var(medium_gray-dark)",

        // // Radio buttons
        // "radio_back": "var(--background)",
        // "radio_selected": "var(blue)",
        // "radio_border-selected": "var(blue)",

        // // Checkbox buttons
        // "checkbox_back": "var(--background)",
        // "checkbox_selected": "var(blue)",
        // "checkbox_border-selected": "var(blue)",

        // // Dialogs
        // "dialog_bg": "var(dark_gray-light)",
        // "dialog_button_bg": "var(medium_gray)",

        // // Progress bar
        // "progress_bg": "color(var(dark_gray-lightest) l(+ 3%))",
        // "progress_fg": "color(var(medium_gray) a(0.5))",

        // Quick panel
        "quick_panel_bg": "var(dark_background)", // ~ Background Panel
        // "quick_panel_bg": "var(dark_gray-light)",
        "quick_panel_row_bg": "var(dark_accent_lightest)", // ~ Active Row / Hover Row Background on the Panel
        // "quick_panel_row_bg": "var(dark_gray)",

        // // Switch repository window
        "switch_repo_bg": "var(dark_background)",

        // // Hints
        // "failed_label_fg": "var(dark_gray)",

        // // Loading
        // "loading_ball_1": "var(medium_gray)",
        // "loading_ball_2": "var(blue)",

        // // Command Palette
        // "preview_fg": "white",

        // Merge Helper
        "merge_helper_highlight_bg": "color(var(dark_gray-lightest) l(25%))",
        "console_border": "var(dark_background)", // ? Console Border

        // Tabs
        "repository_tab_bar_bg": "var(dark_background)", // ? Title bar background color
        "repository_tab_bar_border_bg": "var(dark_accent)", // ? Seperator to the right of the Tabs in the titlebar

        // Hazard buttons
        "hazard_button_bg": "color(var(red) l(25%))",
        // "hazard_button_bg": "var(red)",

        // "file_badge_modified_fg": "var(medium_gray)",
        // "file_badge_unmerged_fg": "#2e1d07",
        // "file_badge_untracked_bg": "var(detail_panel_bg)",
        // "file_badge_untracked_fg": "var(medium_gray-dark)",
        // "file_badge_staged_bg": "var(file_header_bg)",
        // "file_badge_staged_fg": "var(medium_gray-light)",
    },
    "rules":
    [
        // ~ Hover tool tip 
        {
            "class": "tool_tip_label_control",
            "font.face": "var(font_face)",
            "font.size": "var(font_size)",
            "fg": "var(tool_tip_fg)"
        },
        {
            "class": "preferences_section_table_row",
            "attributes": ["hover"],
            "layer0.tint": "var(dark_accent)",
            "layer0.opacity": 1.0,
            "content_margin": [0, 16, 0, 0],
        },
        {
            "class": "preferences_section_table_row",
            "attributes": ["selected"],
            "layer0.tint": "var(dark_accent)",
            "layer0.opacity": 1.0,
            "content_margin": [0, 16, 0, 0],
        },
        {
            "class": "commit_summary_control",
            "attributes": ["hover"],
            "layer0.tint": "var(commit_row_bg-hover)",
            "layer0.opacity": 1.0,
            "content_margin": [8, 8, 4, 8]
        },
        // ~ Tree View Hover
        {
            "class": "table_of_contents_row_container",
            "attributes": ["hover"],
            "layer0.opacity": 1.0,
        },
        // ~ Tree View Selected
        {
            "class": "table_of_contents_row_container",
            "attributes": ["selected"],
            "layer0.opacity": 1.0,
        },
        // {
        //     "class": "tab_close_button",
        //     "layer0.texture": "Theme - Default/common/dark/tab_close.png",
        // },
        // {
        //     "class": "icon_folder",
        //     "layer0.texture": "Theme - Default/common/dark/folder_closed.png",
        // },
        // 
        // ~ Center Branch Indicator
        {
            "class": "info_area",
            "layer0.opacity": 1.0,
            "layer0.tint": "var(dark_accent)",
        },
        {
            "class": "file_diff_header",
            "layer0.tint": "var(dark_accent)",
        },
        {
            "class": "file_diff_header collapsible",
            "layer0.tint": "var(dark_accent_lightest)",
        },
        // {
        //     "class": "info_area",
        //     "attributes": ["hover"],
        //     "layer0.opacity": 0.3,
        // },
        // {
        //     "class": "location_bar_heading",
        //     "color": "var(location_bar_heading_fg)",
        // },
        // {
        //     "class": "table_of_contents_heading",
        //     "color": "var(table_of_contents_heading_fg)",
        // },
        // {
        //     "class": "branch_table",
        //     "dark_content": true
        // },
        // {
        //     "class": "commit_table",
        //     "dark_content": true
        // },
        // {
        //     "class": "scroll_track_control",
        //     "parents": [{"class": "commit_table_container"}],
        //     "layer0.texture": "Theme - Merge/dark_scroll_bar.png",
        // },
        // {
        //     "class": "puck_control",
        //     "parents": [{"class": "commit_table_container"}],
        //     "layer0.texture": "Theme - Merge/dark_scroll_puck.png",
        // },

        // {
        //     "class": "scroll_track_control",
        //     "parents": [{"class": "side_bar_container"}],
        //     "layer0.texture": "Theme - Merge/dark_scroll_bar.png",
        // },
        // {
        //     "class": "puck_control",
        //     "parents": [{"class": "side_bar_container"}],
        //     "layer0.texture": "Theme - Merge/dark_scroll_puck.png",
        // },
        // {
        //     "class": "scroll_track_control",
        //     "parents": [{"class": "details_panel"}],
        //     "layer0.texture": "Theme - Merge/dark_scroll_bar.png",
        // },
        // {
        //     "class": "puck_control",
        //     "parents": [{"class": "details_panel"}],
        //     "layer0.texture": "Theme - Merge/dark_scroll_puck.png"
        // },
        // {
        //     "class": "scroll_track_control",
        //     "parents": [{"class": "overlay_control"}],
        //     "layer0.texture": "Theme - Merge/dark_scroll_bar.png",
        // },
        // {
        //     "class": "puck_control",
        //     "parents": [{"class": "overlay_control"}],
        //     "layer0.texture": "Theme - Merge/dark_scroll_puck.png",
        // },
        // {
        //     "class": "text_line_control",
        //     "layer0.tint": "var(--background)"
        // },
        // {
        //     "class": "search_text_control",
        //     "layer0.tint": "var(--background)"
        // },
        // {
        //     "class": "search_help",
        //     "headline_color": "color(var(--foreground) l(- 10%))",
        // },
        // {
        //     "class": "diff_text_control",
        //     "line_selection_color": "color(var(blue) alpha(0.05))",
        //     "line_selection_border_color": "color(var(blue) alpha(0.5))",
        //     "line_selection_border_width": 2.0,
        //     "line_selection_border_radius": 2.0,
        // },
        // {
        //     "class": "blame_text_control",
        //     "settings": ["!kelly_colors"],
        //     "num_colors": 6,
        //     "color0": "color(var(blue) s(70%))",
        //     "color1": "color(var(purple) s(70%))",
        //     "color2": "color(var(magenta) s(70%))",
        //     "color3": "color(color(var(orange) l(- 10%)) s(70%))",
        //     "color4": "color(var(yellow) s(70%))",
        //     "color5": "color(color(var(teal) l(50%)) s(70%))",
        // },
        // {
        //     "class": "blame_text_control",
        //     "settings": ["kelly_colors"],
        //     "num_colors": 17,
        //     "color0": "rgb(128, 62, 117)",
        //     "color1": "rgb(166, 189, 215)",
        //     "color2": "rgb(193, 0, 32)",
        //     "color3": "rgb(206, 162, 98)",
        //     "color4": "rgb(129, 112, 102)",
        //     "color5": "rgb(0, 125, 52)",
        //     "color6": "rgb(246, 118, 142)",
        //     "color7": "rgb(0, 83, 138)",
        //     "color8": "rgb(255, 122, 92)",
        //     "color9": "rgb(255, 142, 0)",
        //     "color10": "rgb(179, 40, 81)",
        //     "color11": "rgb(244, 200, 0)",
        //     "color12": "rgb(127, 24, 13)",
        //     "color13": "rgb(147, 170, 0)",
        //     "color14": "rgb(89, 51, 21)",
        //     "color15": "rgb(241, 58, 19)",
        //     "color16": "rgb(244, 244, 244)",
        // },
    ]
}
